<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chevula_WordGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total number of words guessed successfully:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPE-dD-7S5">
                                <rect key="frame" x="30" y="99" width="355" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total number of words remaining in game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXh-Fa-qwd">
                                <rect key="frame" x="30" y="140" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total number of words in game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uer-Ph-bHM">
                                <rect key="frame" x="30" y="191.5" width="239.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Word Guess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg0-HB-CLQ">
                                <rect key="frame" x="106" y="250" width="163" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ah-qN-sJE"/>
                                    <constraint firstAttribute="width" constant="70" id="gOi-dV-udg"/>
                                    <constraint firstAttribute="width" secondItem="Yg0-HB-CLQ" secondAttribute="height" multiplier="163:50" id="pWz-oF-4Pn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sYg-kZ-6Q8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rkJ-Ld-a2M">
                                <rect key="frame" x="49" y="349" width="60" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUU-ch-fVb">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="KzM-lL-oxv"/>
                                            <constraint firstAttribute="width" constant="30" id="WlC-PO-r7T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX2-g5-MNz">
                                        <rect key="frame" x="30" y="0.0" width="30" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="CpS-QP-xEK"/>
                                            <constraint firstAttribute="height" constant="34" id="P25-IJ-4y4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sEJ-Gc-3D8"/>
                                            <constraint firstAttribute="width" constant="30" id="tWs-gA-WO8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Guess a Letter"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="_ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-P4-4d7">
                                <rect key="frame" x="119" y="316" width="136" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CAx-dC-4bP"/>
                                    <constraint firstAttribute="width" constant="70" id="Yzb-el-Bx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S6I-P4-4d7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="4ei-11-WKR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S6I-P4-4d7" secondAttribute="trailing" constant="16" id="5FJ-bj-8Tx"/>
                            <constraint firstItem="Yg0-HB-CLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="5gG-PL-02G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yg0-HB-CLQ" secondAttribute="trailing" constant="16" id="7Tn-DL-Lug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yg0-HB-CLQ" secondAttribute="trailing" constant="145" id="GVO-ar-L7P"/>
                            <constraint firstItem="Yg0-HB-CLQ" firstAttribute="top" secondItem="Uer-Ph-bHM" secondAttribute="bottom" constant="8" id="Ts0-Mc-kcF"/>
                            <constraint firstItem="rkJ-Ld-a2M" firstAttribute="top" secondItem="Uer-Ph-bHM" secondAttribute="bottom" constant="8" id="bF5-MS-1Sv"/>
                            <constraint firstItem="Yg0-HB-CLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="biJ-VB-lRW"/>
                            <constraint firstItem="Yg0-HB-CLQ" firstAttribute="top" secondItem="Uer-Ph-bHM" secondAttribute="bottom" constant="38" id="fMX-t0-yOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S6I-P4-4d7" secondAttribute="trailing" constant="161" id="hLz-CG-DLr"/>
                            <constraint firstItem="S6I-P4-4d7" firstAttribute="top" secondItem="Yg0-HB-CLQ" secondAttribute="bottom" constant="8" id="hqg-jz-193"/>
                            <constraint firstItem="S6I-P4-4d7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l2f-4T-i5x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="totalWordsLabel" destination="Uer-Ph-bHM" id="y0j-bS-ajH"/>
                        <outlet property="userGuessLabel" destination="S6I-P4-4d7" id="dVR-3F-QAB"/>
                        <outlet property="wordsGuessedLabel" destination="OPE-dD-7S5" id="5r6-Lu-M4Q"/>
                        <outlet property="wordsRemainingLabel" destination="vXh-Fa-qwd" id="ePI-w4-qSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
